# micro

BatchAdminmySql/: pom.xml
BatchAdminmySql/sql/: sql.pages
BatchAdminmySql/src/main/java/com/javacodegeeks/example/app/: App.java
BatchAdminmySql/src/main/resources/: batch-mysql.properties  log4j.properties
BatchAdminmySql/src/main/resources/DATA/: sampleData.csv
BatchAdminmySql/src/main/webapp/WEB-INF/: web.xml
MySampleDemo/: pom.xml
MySampleDemo/src/main/java/: TestMain.java
MySampleDemo/src/main/java/com/test/example/: FibnonaciSeries.java  FindDuplicate.java  FindNumberINArray.java  IsPrimeNumber.java  MaxTwoNumber.java  PerfectNumber.java  PrintOddEven.java  QueueImp.java  RemoveCharacterFromString.java  ReserveString.java  ReverseNumber.java  Stack.java  StringPermutations.java  TestBitSet.java  TestInputString.java
MySampleDemo/src/test/java/: TestDesignPattern.java  TestJunit.java  TestJunitDemo.java
SampleDemo/: pom.xml
SampleDemo/src/main/java/com/test/: Employee.java  Test.java
SpringBatchExample3/: pom.xml
SpringBatchExample3/src/main/java/com/mkyong/: App.java
SpringBatchExample3/src/main/java/com/mkyong/model/: Report.java  Test.java  TestChild.java  TestData.java
SpringBatchExample3/src/main/java/com/mkyong/scheduler/: RunScheduler.java
SpringBatchExample3/src/main/resources/cvs/: report1.csv
SpringBatchExample3/src/main/resources/spring/batch/config/: context.xml
SpringBatchExample3/src/main/resources/spring/batch/jobs/: job-report.xml
SpringBatchExample3/src/test/java/com/mkyong/: AppTest.java
TestApp/: pom.xml
TestApp/src/main/java/: ArraySumUsingSet.java  DecimalToBinary.java  DuplicateCharsInString.java  DuplicateNumber.java  Even.java  FindMiddleIndex.java  GenQueue.java  IsPerfectNumber.java  MaxTwoNumber.java  MyFibonacci.java  MyNumberSumRec.java  MySwapingTwoNumbers.java  NumberReverse.java  Odd.java  OrderByValue.java  PrimeNumber.java  ReverseString.java  Stack.java  TestMain.java  TestStatic.java  TwoMaxNumbers.java
TestApp/src/main/java/com/test/: Child.java  ChildSerialize.java  MachineState.java  Parent.java  ParentChildMain.java  ParentSerialize.java  TestEnum.java
TestApp/src/main/java/immutable/: FinalClassExample.java
TestApp/src/main/java/inner/: DataStructure.java  DataStructureMain.java  MainTestInnerStatic.java  ShadowTest.java  TestInnerStatic.java
TestApp/src/main/java/khalid/inner/: Client1.java  Client2.java  ListPool.java  MyBiLinkedList.java
TestApp/src/main/java/khalid/inner/demo/: ListPool.java
TestApp/src/main/java/unmodifiedcollection/: TesUnModifiedCollection.java
TestApp/src/test/java/: TestJunit.java
java8demo/: pom.xml
java8demo/src/main/java/com/test/: Addition.java  Java8ForEachExample.java  SimpleThreadPool.java  TestClassA.java  TestLambda.java  WorkerThread.java
java8demo/src/main/java/com/test/api/: Main.java  MyRunnable.java  MyRunnable1.java
jwt-spring-security-demo/: dat.txt  pom.xml
jwt-spring-security-demo/src/main/java/org/zerhusen/config/: WebSecurityConfig.java
jwt-spring-security-demo/src/main/java/org/zerhusen/security/: JwtAuthenticationTokenFilter.java
microservices-demo/: pom.xml
microservices-demo/src/main/resources/: ESAPI.properties
solid/: pom.xml
spring-batch/: pom.xml
spring-boot-hystrix/src/main/java/be/g00glen00b/: SpringBootHystrixApplication.java
spring-boot-hystrix/src/main/resources/: application.yml
spring-security-rest/src/main/java/be/g00glen00b/model/: Idea.java
springbatchadmin/: pom.xml
springbatchadmin/src/main/resources/hsqldb/: initial-query.sql
(+21 files in other folders)
