<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javacodegeeks.example</groupId>
  <artifactId>BatchAdminmySql</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BatchAdminmySql</name>
  <url>http://maven.apache.org</url>
       <properties>
		  	<spring.version>4.0.5.RELEASE</spring.version>
		  	<spring.batch.version>3.0.4.RELEASE</spring.batch.version>
		  	<spring.jdbc.version>4.0.5.RELEASE</spring.jdbc.version>
		  	<hsql.version>1.8.0.7</hsql.version>
		  	<commons.version>1.4</commons.version>
		  	<spring.oxm.version>4.0.5.RELEASE</spring.oxm.version>
		  	<spring.batch.admin>1.3.1.RELEASE</spring.batch.admin>
      </properties>
  <dependencies>
    <dependency>
	<groupId>org.springframework.batch</groupId>
	<artifactId>spring-batch-core</artifactId>
	<version>${spring.batch.version}</version>
</dependency>
  
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
    </dependency>    
   <!-- <dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsql.version}</version>
	</dependency> -->
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.6</version>
	  </dependency>

	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.jdbc.version}</version>		
   </dependency>
     <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.oxm.version}</version>
	</dependency>
   <dependency>     
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
    </dependency>    
    <dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-admin-manager</artifactId>
		<version>${spring.batch.admin}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.batch</groupId>
        		<artifactId>spring-context-support</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-admin-resources</artifactId>
        <version>${spring.batch.admin}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework.batch</groupId>
        		<artifactId>spring-context-support</artifactId>
        	</exclusion>
        </exclusions>
     </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>BatchAdminmySql</finalName>
    <plugins>
    	<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
       	    <artifactId>maven-compiler-plugin</artifactId>
        	<version>2.2</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
